image: "python:3.7"

before_script:
  - pwd
  - whoami
  - source ~/.bashrc
  - python --version

stages:
  - Set Up

Set Up:
  stage: Set Up
  script:
    - pip install numpy
  tags:
    - nonrooted
