before_script:
  - pwd
  - whoami
  - source ~/.bashrc
  - python --version

stages:
  - Setup
  - Code Quality
  - Unit Tests

Setup:
  stage: Setup
  script:
    - pip install -r requirements.txt
  tags:
    - nonrooted

Code Quality:
  stage: Code Quality
  script:
    - find . -iname "*.py" | xargs pylint
  tags:
    - nonrooted

Unit Tests:
  stage: Unit Tests
  script:
    - python -m unittest discover --verbose . "*_test.py"
  tags:
    - nonrooted
